<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/material_no"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Material_no"
                android:textColor="#010101"
                android:textSize="11pt"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/plant"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Plant"
                android:textColor="#010101"
                android:textSize="11pt"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/storage_bin"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Storage_Bin"
                android:textColor="#010101"
                android:textSize="11pt"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/atp"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="ATP"
                android:textColor="#010101"
                android:textSize="11pt"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="245dp" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Stock"
                android:textColor="#010101"
                android:textSize="11pt"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="147dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>