<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ScanlistActivity">

    <TextView
        android:id="@+id/text_barcode_name"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Barcode"
        android:textColor="#010101"
        android:textSize="11pt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/users_list"
        android:layout_width="453dp"
        android:layout_height="526dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="50dp" />

</android.support.constraint.ConstraintLayout>